<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.springmiddleware</groupId>
	<artifactId>SpringMiddleware</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringMiddleware</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			 <exclusions>
        <exclusion>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
        </exclusion>
    </exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka -->
<dependency>
    <groupId>org.springframework.kafka</groupId>
    <artifactId>spring-kafka</artifactId>
    <version>2.2.4.RELEASE</version>
</dependency>
		
		<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
</dependency>
		 <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
</dependency>
<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
<dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
</dependency>
<dependency>
    <groupId>org.hamcrest</groupId>
    <artifactId>hamcrest-all</artifactId>
    <version>1.3</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>0.8.3</version>
</dependency>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-core</artifactId>
    <version>2.3.0.1</version>
</dependency>
<dependency>
    <groupId>com.sun.xml.bind</groupId>
    <artifactId>jaxb-impl</artifactId>
    <version>2.3.2</version>
</dependency>
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.5</version>
</dependency>
<dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.12</artifactId>
         <version>2.2.0</version>
     </dependency>
     <dependency>
         <groupId>org.apache.curator</groupId>
         <artifactId>curator-test</artifactId>
         <version>2.12.0</version>
         <exclusions>
        <exclusion>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </exclusion>
    </exclusions>
         <scope>test</scope>
     </dependency>
	</dependencies>

	<build>
		<plugins>
		 <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      <executions>
        <execution>
          <id>integration-test</id>
          <goals><goal>integration-test</goal></goals>
        </execution>
        <execution>
          <id>verify</id>
          <phase>verify</phase>
          <goals><goal>verify</goal></goals>
        </execution>
      </executions>
    </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
        <execution>
          <id>pre-integration-test</id>
          <goals><goal>start</goal></goals>
        </execution>
        <execution>
          <id>post-integration-test</id>
          <goals><goal>stop</goal></goals>
        </execution>
      </executions>
			</plugin>
			
			<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.3</version>	
		<executions>	
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
				<configuration>
		<excludes>
        <exclude>com/springmiddleware/errors/**/*</exclude>
        <exclude>com/springmiddleware/controllers/FirstController.*</exclude>
        <exclude>com/springmiddleware/entities/SimpleEntity.*</exclude>
        <exclude>com/springmiddleware/repository/EntityRepository.*</exclude>
        <exclude>com/springmiddleware/service/impl/EntityServicePostgresImpl.*</exclude>
        <exclude>com/springmiddleware/services/EntityService.*</exclude>
        <exclude>com/springmiddleware/controllers/KafkaController.*</exclude>
        <exclude>com/springmiddleware/utilities/Consumer.*</exclude>
        <exclude>com/springmiddleware/utilities/Producer.*</exclude>
    </excludes>
		</configuration>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
				<configuration>
		<excludes>
        <exclude>com/springmiddleware/errors/**/*</exclude>
        <exclude>com/springmiddleware/controllers/FirstController.*</exclude>
        <exclude>com/springmiddleware/entities/SimpleEntity.*</exclude>
        <exclude>com/springmiddleware/repository/EntityRepository.*</exclude>
        <exclude>com/springmiddleware/service/impl/EntityServicePostgresImpl.*</exclude>
        <exclude>com/springmiddleware/services/EntityService.*</exclude>
        <exclude>com/springmiddleware/controllers/KafkaController.*</exclude>
        <exclude>com/springmiddleware/utilities/Consumer.*</exclude>
        <exclude>com/springmiddleware/utilities/Producer.*</exclude>
    </excludes>
		</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build>

</project>
